{
  "name": "Manaba Download Router",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "downloads",
    "tabs",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  }
}
